.markdown-form__text-area
  min-height: 22rem
  +media-breakpoint-down(sm)
    margin-bottom: 1rem

.markdown-form__preview
  background-color: $base-color
  padding: .5rem
  +text-block(.875rem 1.8 1.4em)
  border-radius: .25rem
  min-height: 22rem
  +media-breakpoint-down(sm)
    margin-bottom: 1rem
