.niconico-calendar-nav
  display: flex
  justify-content: center
  align-items: center
  margin-top: -1rem

.niconico-calendar-nav__previous,
.niconico-calendar-nav__next
  +size(2.75rem)
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  +hover-link
  transition: all .2s ease-out
  &:hover
    color: $main-text
  &.is-blank
    cursor: default
    pointer-events: none

.niconico-calendar-nav__year--month
  width: 6rem
  text-align: center

.niconico-calendar
  width: 100%
  table-layout: fixed
  th,
  td
    border: solid 1px $border-shade

.niconico-calendar__header
  background-color: $background-tint

.niconico-calendar__header-day
  width: calc(100% / 7)
  +text-block(.75rem 1, center)
  +padding(vertical, .25em)
  &.is-sunday
    color: $danger
  &.is-saturday
    color: $main-text

.niconico-calendar__day
  &.is-blank
    background-color: $background-more-tint
  &.is-happy
    background-color: #ffecdf
  &.is-sad
    background-color: #ecf3f7
  &.is-soso
    background-color: #fff9e8
  &.is-today
    .niconico-calendar__day-inner
      border: dashed 1px $info
    .niconico-calendar__day-label
      font-weight: 600
      color: $info

.niconico-calendar__day-inner
  +block-link
  +padding(vertical, .25rem .125rem)
  +size(100%)

.niconico-calendar__day-inner
  transition: all .2s ease-out
  &.is-sad
    &:hover
      box-shadow: #75c6e6 0 0 0 1px inset
  &.is-happy
    &:hover
      box-shadow: #fdc49d 0 0 0 1px inset
  &.is-soso
    &:hover
      box-shadow: #fdc928 0 0 0 1px inset
  &.is-blank
    +position(relative)
    .fa-minus
      display: inline
    .fa-plus
      display: none
    &:hover
      box-shadow: #add0e2 0 0 0 1px inset
      background-color: rgba(white, .9)
      .fa-minus
        display: none
      .fa-plus
        display: inline
      .niconico-calendar__day-label,
      .niconico-calendar__day-value
        color: #98cee4


.niconico-calendar__day-label,
.niconico-calendar__day-value
  transition: all .2s ease-out

.niconico-calendar__day-label
  +text-block(.625rem 1, center $default-text)
  margin-bottom: .125rem
  .niconico-calendar__day.is-blank &
    color: $muted-text

.niconico-calendar__day-value
  +text-block(1.75rem 1, center flex)
  align-items: center
  justify-content: center
  +size(100% 1.875rem)
  .niconico-calendar__day.is-blank &
    color: $muted-text
    font-size: 1.25rem

.niconico-calendar__emotion-image
  +size(1em)
