.header-links
  height: 100%
  display: flex
  align-items: center
  +media-breakpoint-down(sm)
    margin-right: -1rem

.header-links__items
  display: flex
  height: 100%

.header-links__item
  display: flex
  height: 100%
  border-left: solid $background-color .0625rem
  +position(relative)
  transition: color .2s ease-in, background-color .2s ease-in
  +media-breakpoint-down(sm)
    border-left: none
    &.is-menu
      display: none
  +media-breakpoint-up(md)
    &.is-show-mobile-nav
      display: none

.header-links__link
  +flex-link
  flex-direction: column
  +size(3.5rem 100%)
  align-items: center
  justify-content: center
  +text-block(1.375rem 1, #b9b9b9)
  +position(relative)
  transition: all .2s ease-in
  &:hover
    background-color: #f8f8f8
    color: $default-text
  .header-links__item.has-no-count &
    pointer-events: none
  .header-links__item.has-count &
    color: $default-text
    cursor: pointer
  &.is-active
    background-color: $warning
    color: $main-color
  +media-breakpoint-down(sm)
    width: 3rem

.header-links__link-inner
  +position(absolute, left 0, top 0, right 0, bottom 0)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  cursor: pointer

.header-links__link-label
  +text-block(.625rem 1)
  margin-top: .375rem
  transform: scale(.9)
  +media-breakpoint-down(sm)
    display: none

.header-links__link-count
  +position(right .25rem, top .25rem)
