.header-drppdown-menu-link
  display: flex
  padding: .5rem
  align-items: center
  transition: all .2s ease-out
  color: $default-text
  i
    font-size: 1rem
  &:hover
    background-color: $background-color

.header-drppdown-menu-link__label
  +text-block(.8125rem 1.4)
  margin-left: .625rem
