.header-drop-down
  display: none
  .header-links__item.is-active &,
  .header-show-mobile-nav.is-active &,
  .a-toggle-checkbox:checked + &
    display: block

.header-drop-down__inner
  +position(absolute, left 50%, top 3.5rem, 2)
  transform: translate(-50%, 0)
  +media-breakpoint-down(sm)
    top: 2.5rem
  .header-drop-down.is-notifications &
    width: 14rem
  .header-drop-down.is-menu &
    width: 8rem
  .header-links__item:nth-last-child(2) &
    +position(left auto, right .25rem)
    transform: translate(0, 0)
  .header-links__item:nth-last-child(3) &
    +position(left auto, right -3.25rem)
    transform: translate(0, 0)
    +media-breakpoint-down(sm)
      right: -.625rem

.header-drop-down__items
  border: solid 1px #ccc
  box-shadow: rgba(black, .1) 0 .0625rem .0625rem
  background-color: $base
  border-radius: .45rem
  +position(relative, 2)
  +media-breakpoint-down(sm)
    width: 14rem
    top: .5rem
  &::before,
  &::after
    content: ""
    +size(0)
    display: block
    border-style: solid
    border-width: 10px
    border-color: transparent
    +position(absolute, left 50%)
  &::before
    border-bottom-color: #ccc
    +position(absolute, left 50%, top -20px)
    margin-left: -10px
    +media-breakpoint-down(sm)
      left: 71%
    .header-links__item:nth-last-child(2) &
      margin-left: 30px
    .header-links__item:nth-last-child(3) &
      margin-left: 22px
  &::after
    border-bottom-color: $base
    +position(absolute, left 50%, top -18px)
    margin-left: -10px
    +media-breakpoint-down(sm)
      left: 71%
    .header-links__item:nth-last-child(2) &
      margin-left: 30px
    .header-links__item:nth-last-child(3) &
      margin-left: 22px

.header-drop-down__item
  cursor: pointer

.header-drop-down__item:not(:last-child)
  border-bottom: solid 1px $background-color

.header-drop-down__item-link
  +text-block(.875rem 1.6, block $main-color)
  padding: .5rem .75rem
  transition: color .2s ease-in, background-color .2s ease-in
  .header-drop-down__item:first-child &
    +border-radius(top, .25rem)
  .header-drop-down__item:last-child &
    +border-radius(bottom, .25rem)
  &:hover
    background-color: $gray-lightest

.header-notifications-item__avatar-image
  float: left
  +size(2rem)
  border-radius: 50%
  margin-right: .5rem
  margin-bottom: .25rem

.header-drop-down__overlay
  +position(fixed, left 0, top 0, right 0, bottom 0, 1)

.header-notifications-item__message
  +text-block(.8125rem 1.45 .25rem, $default-text)
  +media-breakpoint-down(sm)
    font-size: .75rem

.header-notifications-item_created-at
  +text-block(.75rem 1, block right $default-text)
  +media-breakpoint-down(sm)
    font-size: .625rem
