.header-search
  +media-breakpoint-down(sm)
    display: none

.header-search__form
  display: flex
  height: 100%
  align-items: center
  padding-right: .75rem

.header-search__text-input
  height: 2rem
  +border-radius(right, 0)
  border-right: none

.header-search__submit.is-icon
  +size(2rem)
  +border-radius(left, 0)
  font-size: 1rem
