.main-visual
  +position(relative)
  background-image: image_url('main-visual.jpg')
  background-size: cover
  background-position: center center
  +media-breakpoint-down(xl)
    height: 40rem
  +media-breakpoint-down(md)
    height: 30rem
  +media-breakpoint-down(sm)
    height: auto

.main-visual__container
  height: 100%
  +position(relative)
  +media-breakpoint-down(sm)
    .home-welcome &.container
      +padding(horizontal, 0)

.main-visual__main
  height: 16rem
  +position(absolute, left 0, top 50%, right 0)
  margin-top: -8rem
  +media-breakpoint-down(sm)
    height: auto
    position: static
    margin-top: 0
    +padding(vertical, 3rem)

.noise
  +position(absolute, left 0, top 0, right 0, bottom 0)
  background-image: image_url('noise.png')
  background-repeat: repeat
  background-size: 3.125rem 3.125rem

.main-visual__logo
  +size(18rem auto)
  display: block
  +margin(horizontal, auto)
  +media-breakpoint-down(sm)
    width: 12rem
    margin-bottom: 1rem

.main-visual__description
  +text-block(1.5rem 1.7, $reversal-text center 600)
  +position(absolute, left 0, bottom 0, right 0)
  +media-breakpoint-down(sm)
    +text-block(1rem 1.4 1.5rem)
    position: static

.main-visual__link
  background-color: rgba(#ec4963, .7)
  +size(13rem)
  border-radius: 50%
  +position(absolute, right 0, top 50%)
  margin-top: -6.5rem
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  +media-breakpoint-down(sm)
    +position(relative, right auto, top auto)
    +size(100% 3.5rem)
    border-radius: 0
    margin-top: 0
    flex-direction: row
    +padding(horizontal, 1rem 2rem)
    &::before
      +fa('\f105')
      +size(2rem 1.25rem)
      +text-block(1.25rem 1, block center $reversal-text)
      +position(absolute, right 0, top 50%)
      margin-top: -.625rem

.main-visual__link-label
  +text-block(1.25rem 1.45 .25rem, 800 $reversal-text center)
  +media-breakpoint-down(sm)
    +text-block(.875rem 1 0)
    margin-right: 1.125rem

.main-visual__link-description
  +text-block(.625rem 1.45, $reversal-text center)
  +media-breakpoint-down(sm)
    text-align: left

.main-visual__open-nav
  +position(fixed, right 0, top 0, 1)
  +text-block(1.25rem 1, #ec4963 flex)
  align-items: center
  justify-content: center
  +size(3.5rem)
  cursor: pointer

.main-visual__screen
  width: 0
  overflow: hidden
  +position(fixed, right 0, top 0, bottom 0, 2)
  background-color: rgba(black, .2)
  &.is-active
    display: block
    width: 100%
