.admin-table
  max-width: 87.5rem
  +margin(horizontal, auto)
  +media-breakpoint-down(sm)
    +overflow(auto hidden)
    margin-bottom: 1.5rem
  &.is-unchecked
    table-layout: fixed

.admin-table__table
  box-shadow: rgba(black, .2) 0 .0625rem .125rem
  border-radius: .25rem
  width: 100%
  .a-card &
    box-shadow: none

.admin-table__header
  background-color: $background-color
  border: solid 1px $background-color-shade
  +border-radius(top, .25rem)

.admin-table__items
  +border(horizontal, solid 1px $background-color-shade)

.admin-table-item__title
  +text-block(1.5rem 1.45, $side)

.admin-table__label
  +text-block(.75rem 2rem, center 600)
  border: solid 1px $background-color-shade
  white-space: nowrap

.admin-table__item
  background-color: $base
  &.is-inactive
    background-color: $background-color
  &:last-child
    +border-radius(bottom, .25rem)

.admin-table__item-value
  padding: .375rem .75rem
  border: solid 1px $background-color-shade
  +text-block(.875rem 1.45)

.admin-table-item__body
  border-radius: .25rem
  background-color: $base
  box-shadow: rgba(black, .2) 0 1px 4px
  overflow: hidden

.admin-table__item-number
  font-size: 1.5em
  font-weight: 800
  display: block
  text-align: center
  color: $muted-text

a.admin-table__item-number
  cursor: pointer
  color: $danger
  +hover-link-reversal

.admin-table__user-icon
  +size(2.75rem auto)
  border-radius: 50%
  +inline-block
  margin-right: .5rem

.admin-table__user
  &:hover
    .admin-table__user-login-name
      text-decoration: underline
.admin-table__user-login-name
  color: $main-color

.is-user-icon-xl
  +size(100% auto)
  +margin(horizontal, auto)
  border-radius: .25rem
