body.practices_index
  #display-switch
    float: right
  table
    td
      vertical-align: middle
    td.title
    td.status
      width: 60px
    td.handle
      width: 30px
      font-size: 20px
      cursor: move

body.practices_show
  .completed-users
    display: inline

#footer
  padding: 20px
  text-align: center

body.users_index
  table
    td.icon
      width: 120px
