// Grays
// -------------------------
$black: #191b38
$grayDarker: #222222 !default
$grayDark: #333333 !default
$gray: #555555 !default
$grayLight: #999999 !default
$grayLighter: #eeeeee !default
$white: #F1F1E8

// Accent colors
// -------------------------
$blue: #17a2b2
$blueDark: #0064cd !default
$green: #46a546 !default
$red: #9d261d !default
$yellow: #ffc40d !default
$orange: #dd3d23
$pink: #f11e5a
$purple: #7a43b6 !default

// Base fonts colors
// -------------------------
$bodyBackground: $white
$textColor: $black
$linkColor: $blue
$linkColorHover: darken($linkColor, 15%) !default