#header
  z-index: 2
  position: relative
  +box-shadow(rgba(0, 0, 0, .1) 0 2px 0)
  .container
    position: relative
    padding: 8px 0
    z-index: 2
    .brand
      margin: 0
      position:  absolute
      left: 0
      top: 0
      a
        display: block
        background: $pink
        padding: 12px 18px
        color: $white
        +box-shadow(rgba(0, 0, 0, .4) 0 2px 0)
        +text-shadow(rgba(0, 0, 0, .4) 0 2px 0)
        text-decoration: none
        +animate
        &:hover
          padding: 20px 18px 12px
  #global
    .nav
      padding: 0 60px 0 0
    .login
      a
        position: absolute
        background: $white
        width: 60px
        height: 60px
        display: block
        padding: 0
        text-align: center
        +border-radius(900px)
        right: 0
        top: -8px
        color: $yellow
        +box-shadow(rgba(0, 0, 0, .1) 0 2px 0)
        i
          font-size: 40px
          line-height: 60px
        &:hover
          color: darken($yellow, 10%)
        &:active
          color: $pink