.home_index
  article
    text-align: center
    margin: 40px

  .intern_image
    text-align: center

  #what_is_intern
    h2
      margin: 30px 0px

  #application_for_intern

  #three_pictures
    text-align: center

  #three_pictures h3
    font-size: 20px

  #local_and_remote
    h2
      margin: 40px

    .intern_image
      margin: 40px

  #company
    text-align: center
    h2
      margin: 40px

    .span3
      .name
        font-size: 14px
        margin: 10px

      a
        text-decoration: none

  .inquiry
    margin: 40px