// Navbar
// -------------------------
$navbarCollapseWidth: 979px !default
$navbarCollapseDesktopWidth: $navbarCollapseWidth + 1

$navbarHeight: 40px !default
$navbarBackgroundHighlight: white !default
$navbarBackground: darken($navbarBackgroundHighlight, 5%) !default
$navbarBorder: darken($navbarBackground, 12%) !default

$navbarText: #777777 !default
$navbarLinkColor: #777777 !default
$navbarLinkColorHover: $grayDark !default
$navbarLinkColorActive: $gray !default
$navbarLinkBackgroundHover: transparent !default
$navbarLinkBackgroundActive: darken($navbarBackground, 5%) !default

$navbarBrandColor: $navbarLinkColor !default