@import "base"

body.home_index
  text-align: center

  h1
    font-size: 90px
    font-weight: bold
    margin: 60px 0 60px 0
    font-family: 'ferrum'

  nav#menu
    font-size: 28px
    font-weight: bold
    width: 350px
    margin: 0 auto

    ul
      margin: 0 10px
      padding: 0
      +box
      background-color: black

      li
        margin: 20px 0
