.pagination
  +position(relative, 1)
  max-width: 62.5rem
  +margin(horizontal, auto)
  &.is-top
    margin-bottom: 1rem
  &.is-bottom
    margin-top: 1rem

.pagination__items
  display: flex

.pagination__item
  +padding(horizontal, .125rem)

.pagination__item-link
  +size(2.5rem)
  border-radius: 50%
  +text-block(.875rem 1, flex $muted-text)
  justify-content: center
  align-items: center
  transition: all .2s ease-in
  &:hover
    background-color: rgba(black, .1)
  &.is-active
    background-color: $main-color
    color: $reversal-text
